#===================================================================#
# Propiedades de tomcat                                             #
#===================================================================#

server.port=8282

server.tomcat.accept-count=120
server.tomcat.max-connections=360
server.tomcat.max-threads=600
server.tomcat.min-spare-threads=200


spring.cloud.inetutils.preferred-networks=192.168
spring.cloud.inetutils.ignored-interfaces=VirtualBox.*,Hyper-V.*,Npcap.*, VMware.*

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#===================================================================#
# Propiedades EndPoints                                             #
#===================================================================#
api.uri.basePath=/api/public/v1/gelee
api.uri.products=/products
api.uri.product.id=/products/{id}

api.uri.orders.add=/orders
api.uri.orders.id=/orders/{id}

#===================================================================#
# Propiedades de spring boot                                        #
#===================================================================#

info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@ 

#===================================================================#
# Propiedades de spring actuator                                    #
#===================================================================# 

management.server.port=8383
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

security.ignored=/**
security.basic.enabled=false
management.security.enabled=false
#===================================================================#
# Propiedades de logueo                                             #
#===================================================================#

logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console=%p, %d{'yyyy-MM-dd HH:mm:ss,SSS',America/Mexico_City}, %C{1}:%M:%L, %X{mdc.uuid}, %m%n%ex{3}

logging.level.org.springframework.web=OFF
logging.level.org.springframework.web.servlet.DispatcherServlet=OFF
logging.level.org.springframework.cloud.sleuth=OFF
logging.level.com.gelee.api=DEBUG
logging.level.org.springframework.cloud.commons.util.InetUtils=trace



#===================================================================#
# Propiedades de swagger                                            #
#===================================================================#

constants.swagger.basePackage=com.gelee.api
constants.swagger.title=CHNN-B-Gelee
constants.swagger.descriptionApi=API Rest para venta de gelatinas
constants.swagger.version=1.0.0
constants.swagger.nameDeveloper=Guadalupe de la Cruz Xalocan
constants.swagger.contactUrl=https://www
constants.swagger.label=swagger-ui.html
constants.swagger.resourceLocation=classpath:/META-INF/resources/
constants.swagger.webjars=/webjars/**
constants.swagger.webjarsLocation=classpath:/META-INF/resources/webjars/
constants.swagger.emailDeveloper=lupita140325@gmail.com

#===================================================================#
# Propiedades de JPA                                            #
#===================================================================#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gelee-db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rurowesky7.0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# App Properties
gelee.app.jwtSecret= SrvWebApiUVMSecretKey
gelee.app.jwtExpirationMs= 86400000
